{
    "check_interval": 600,
    "outputdir": "/opt/misp_airgap/images",
    "sign": true,
    "github": [
        {
            "name": "MISP",
            "id": "MISP/MISP",
            "mode": "commits",
            "args": [
                "--misp",
                "--misp-name",
                "MISP"
            ]
        },
        {
            "name": "MISP-modules",
            "id": "MISP/misp-modules",
            "mode": "commits",
            "args": [
                "--modules",
                "--modules-name",
                "Modules"
            ]
        }
    ],
    "apt": [
        {
            "name": "MySQL",
            "id": "mariadb-server",
            "args": [
                "--mysql",
                "--mysql-name",
                "MySQL"
            ]
        },
        {
            "name": "Redis",
            "id": "redis-server",
            "args": [
                "--redis",
                "--redis-name",
                "Redis"
            ]
        }
    ]
}